@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
*,
*::after,
*::before{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:active,
:hover,
:focus{
    outline: 0 !important;
    outline-offset:0;

}
a,a:hover{
    text-decoration: none;
}
a:hover{
    color: var(--primary-color);
}
ul,ol{
    margin:0;
    padding:0;
}
/*     varibale define */
:root{
    --primary-color:gold;
    --secondary-color:yellow;
    --third-color:white;
    --text-color:grey;
    --black-color:black;
    --primary-font:'Roboto','sans-serif';
    --secondary-font:'Quicksand','sans-serif';

}
html{
    scroll-behavior:var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}

/* custom scrollbar       */
::-webkit-scrollbar{
    width: 0.625rem;
}
::-webkit-scrollbar-track{
    background: var(--primary-color);
}
::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}
/*css design */
h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--secondary-color);
}
h2{
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    line-height: 3rem;

}
h4{
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    text-transform:capitalize ;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 0.5rem;
}
p{
    font-size: 1rem;
    color:var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}
.main-btn{
    display:inline-block;
    padding: 0.625rem 1.875rem;
    line-height:1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--third-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform:capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}
.white-btn{
    padding:0.625rem 1.875rem;
    line-height:25px;
    background-color: var(--third-color);
    color:var(--text-color);
    font-size: 0.937rem;
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}
.main-btn:hover{
    background-color: transparent;
    color:var(--primary-color);
}
.white-btn:hover{
    background-color: transparent;
    color:var(--primary-color);
    border-color: var(--primary-color);
}
.wrapper{
    padding-top: 8.25rem;
    padding-bottom: 8.25rem;
}
.text-content{
    width:70%;
    margin:auto;
}
.counter-section h2,
.testimonial-section h2,
.back-shop-text h2{
    color: var(--third-color);
}


